REACT_APP_MIDDLETIER_HOST=localhost
REACT_APP_MIDDLETIER_PORT=9003
REACT_APP_HTTPS_ENABLED_IN_MIDDLETIER=false
PORT=3000
HTTPS=false
NODE_PATH=src/
REACT_APP_ALLOW_ANONYMOUS_USERS=false
REACT_APP_SERVER_TITLE=Generic Research Hub
